events { }
http {
    include mime.types;

	types {
        application/wasm wasm;
    }

    server {
		listen 80;
		listen 443;

		add_header 'Blazor-Environment' 'placeholder';
		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}
    }
}