# EcommerceApp

./: .gitignore  DevNotes.txt  EcommerceApp.sln  InitSql.sql  LocalSetup.txt  README.md
Api/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  EcommerceLogTextFormatter.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Ecommerce.Api/Properties/: launchSettings.json
Api/Ecommerce.FastEndpoints/: Ecommerce.FastEndpoints.csproj  FastEndpontServiceRegistration.cs  TokenService.cs  TokenValidatorService.cs
Api/Ecommerce.FastEndpoints/CartItem/: CreateCartItemEndpoint.cs  DeleteCartItemEndpoint.cs  DeleteUserCartItemsEndpoint.cs  GetUserCartItemsEndpoint.cs  UpdateCartItemEndpoint.cs
Api/Ecommerce.FastEndpoints/Category/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
Api/Ecommerce.FastEndpoints/Contracts/: ITokenService.cs
Api/Ecommerce.FastEndpoints/Order/: CreateOrderEndpoint.cs  GetAllOrdersByUserIdEndpoint.cs  GetOrderAfterSuccessfulCheckoutEndpoint.cs  GetOrderByIdEndpoint.cs  UpdateOrderEndpoint.cs
Api/Ecommerce.FastEndpoints/PayPal/: PayPalCancelReturnEndpoint.cs  PayPalSuccessReturnEndpoint.cs
Api/Ecommerce.FastEndpoints/Product/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsByCategoryIdEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
Api/Ecommerce.FastEndpoints/Review/: CreateReviewEndpoint.cs  DeleteReviewEndpoint.cs  GetReviewsForProductEndpoint.cs  GetUserReviewForProductEndpoint.cs  UpdateReviewEndpoint.cs
Api/Ecommerce.FastEndpoints/Security/: ConfirmEmailEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  UpdateEcommerceUserEndpoint.cs  UpdatePasswordEndpoint.cs
Api/Ecommerce.FastEndpoints/Services/: TokenService.cs
Core/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
Core/Ecommerce.Application/Profiles/: MappingProfile.cs
Core/Ecommerce.Domain/: Ecommerce.Domain.csproj
Core/Ecommerce.Domain/Common/: AuditableEntity.cs
Core/Ecommerce.Domain/Constants/: CartItemConstants.cs  CategoryConstants.cs  OrderConstants.cs  OrderItemConstants.cs  ProductConstants.cs  ReviewConstants.cs  RoleNames.cs
Core/Ecommerce.Domain/Entities/: CartItem.cs  Category.cs  EcommerceUser.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  Review.cs
Core/Ecommerce.Domain/Infrastructure/: OrderKey.cs
Infrastructure/Ecommerce.Identity/: Ecommerce.Identity.csproj  EcommerceIdentityDbContext.cs  IdentityServiceRegistration.cs
Infrastructure/Ecommerce.Identity/Contracts/: IAuthenticationService.cs
Infrastructure/Ecommerce.Identity/Migrations/: 20230903185702_InitDatabase.Designer.cs  20230903185702_InitDatabase.cs  EcommerceIdentityDbContextModelSnapshot.cs
Infrastructure/Ecommerce.Identity/Models/: JwtSettings.cs
Infrastructure/Ecommerce.Identity/Services/: AuthService.cs
Infrastructure/Ecommerce.Mail/: Ecommerce.Mail.csproj  MailServiceRegistration.cs
Infrastructure/Ecommerce.Mail/Contracts/: IEmailService.cs  ITemplateModel.cs
Infrastructure/Ecommerce.Mail/Models/: MailSettings.cs
Infrastructure/Ecommerce.Mail/Services/: EmailService.cs
Infrastructure/Ecommerce.Mail/Templates/: EmailConfirmation.cshtml  OrderReceipt.cshtml
Infrastructure/Ecommerce.PayPal/: Ecommerce.PayPal.csproj  PayPalServiceRegistration.cs
Infrastructure/Ecommerce.PayPal/Contracts/: IPaypalClientService.cs  ITokenCacheService.cs  ITokenService.cs
Infrastructure/Ecommerce.PayPal/Models/: Address.cs  BreakDown.cs  Currency.cs  ExperienceContext.cs  Item.cs  Link.cs  Money.cs  Name.cs  PayPal.cs  Payee.cs  PaymentSource.cs  Phone.cs  PurchaseAmount.cs  PurchaseUnit.cs  Shipping.cs  ShippingOptions.cs  TaxInfo.cs  UPC.cs  Upc.cs
Infrastructure/Ecommerce.PayPal/Security/: AuthHeaderHandler.cs  TokenCacheService.cs  TokenService.cs
Infrastructure/Ecommerce.PayPal/Services/: PaypalClientService.cs
Infrastructure/Ecommerce.Persistence/: DatabaseInitializer.cs  Ecommerce.Persistence.csproj  EcommercePersistenceDbContext.cs  PersistenceServiceRegistration.cs
Infrastructure/Ecommerce.Persistence/Contracts/: IAsyncRepository.cs  ICartItemRepository.cs  ICategoryAsyncRepository.cs  ICategoryRepository.cs  IConnectionProviderService.cs  IOrderAsyncRepository.cs  IOrderItemAsyncRepository.cs  IOrderKeyRepository.cs  IProductAsyncRepository.cs  IReviewAsyncRepository.cs  IStorageService.cs
Infrastructure/Ecommerce.Persistence/Helpers/: MySqlGuidTypeHandler.cs
Infrastructure/Ecommerce.Persistence/Migrations/: 20240406194009_init database.Designer.cs  20240406194009_init database.cs  20240406234626_Init Database.Designer.cs  20240406234626_Init Database.cs  20240407021120_Init Database.Designer.cs  20240407021120_Init Database.cs  20240407022352_Init Database.Designer.cs  20240407022352_Init Database.cs  20240409035451_Init Database.Designer.cs  20240409035451_Init Database.cs  20240421163011_Init Database.Designer.cs  20240421163011_Init Database.cs  EcommercePersistenceDbContextModelSnapshot.cs
Infrastructure/Ecommerce.Persistence/Repositories/: CartItemRepository.cs  CategoryAsyncRepository.cs  OrderAsyncRepository.cs  OrderItemAsyncRepository.cs  OrderKeyRepository.cs  ProductAsyncRepository.cs  ReviewAsyncRepository.cs
Infrastructure/Ecommerce.Persistence/Services/: ConnectionProviderService.cs  ProductImageStorageService.cs
Infrastructure/Ecommerce.Worker/: Dockerfile  Ecommerce.Worker.csproj  EcommerceLogTextFormatter.cs  Program.cs  appsettings.Development.json  appsettings.json
Infrastructure/Ecommerce.Worker/Properties/: launchSettings.json
Tests/Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
Tests/Ecommerce.UnitTests/ApplicationTests/: CartItemTests.cs  CategoryTests.cs  EcommerceUserTests.cs  OrderItemTests.cs  OrderTests.cs  PayPalTests.cs  ProductTests.cs  ReviewTests.cs
Tests/Ecommerce.UnitTests/EmailTests/: EmailServiceTests.cs
UI/Ecommerce.UI/: App.razor  Dockerfile  Ecommerce.UI.csproj  Program.cs  ServiceRegistration.cs  _Imports.razor  nginx.conf
(+1462 files in other folders)
